ul li {
    display: inline;
    gap: 30px;
}

.img h1 {
    color: darkmagenta;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: lightblue;
    font-family: sans-serif;
    font-size: 2.5rem;
    text-shadow: 2px 2px 6px rgba(0,0,0,0.6);
    background: linear-gradient(5deg, darkred, #000, darkred, #000, darkred);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.nav ul li a {
    background: none;
    background-image: none;
    list-style: none;
    padding: 8px 12px;
}

ul li a {
    font-size: larger;
    text-decoration: none;
    color: darkslategrey;
    padding: 5px;
    font-weight: 600;
    text-align: center;
}

.nav {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0px;
    position: relative;
}

.nav {
    padding: 10px 18px;
    border-radius: 5px;
    font-family: sans-serif;
}

.img {
    background-image: url("../img/img.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    height: 800px;
}

.content {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: monospace;
}

.img p {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: large;
    text-align: center;
    line-height: 2;
    font-family: Arial, Helvetica, sans-serif;
    color: darkslateblue;
    font-weight: 600;
}

.img h3 {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: large;
    text-align: center;
    line-height: 2;
    font-family: cursive;
    font-weight: 600;
    color: darkblue;
}

.flat {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: line-through;
    padding: 1rem;
}  

.destination {
    padding: 50px;
    align-items: center;
    text-align: center;
    width: 95%;
    background-image: url("../img1/img.jpg");
}

.destination h1 {
    font-family: 'Times New Roman', Times, serif;
    text-shadow: 2px 2px 6px rgba(0,0,0,0.6);
    background: linear-gradient(to right, lightgrey, lightcyan);
    border-radius: 8px;
    margin: 0;
    text-align: center;
    padding: 15px;
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.destination-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    align-items: stretch;
}

.destination-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: lightcyan;
    border-radius: 12px;
    box-shadow: 0 4px 10px;
    overflow: hidden;
}

.destination-card:hover {
    transform: translateY(-5px);
}

.destination-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.destination-card h3 {
    font-family: sans-serif;
}

.about body {
    font-family: Arial, Helvetica, sans-serif;
    background: #111;
    color: #fff;
    margin: 0;
    padding: 0;
}
.about {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 60px;
    background-image: url("../images/bg2.jpg");
}

.about-content {
    flex: 1;
}

.tag {
    color: black;
    font-weight: bolder;
    font-size: 25px;
}

.about-content h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2.5rem;
    background: linear-gradient(5deg, darkred, #000, darkred, #000, darkred);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin: 0;
    text-align: center;
    padding: 15px;
    margin-bottom: 20px;
    font-size: 45px;
}

.about-content p {
    text-align: center;
    margin: 20px 0;
    line-height: 1.8;
    background: linear-gradient(to right,rgb(183, 158, 112), lightgrey);
    border-radius: 8px;
    font-weight: 600;
    font-size: 20px;
}

.stat {
    display: flex;
    gap: 40px;
    margin-top: 30px;
}

.stat-box h2 {
    font-size: 40px;
    background: linear-gradient(10deg, darkblue, #000, darkblue, #000, darkblue);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.stat-box p {
    margin: 5px 0 0;
    font-size: 16px;
    color: black;
}

.about-img {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
}

.about-img img {
    width: 30%;
    height: 200px;
    border-radius: 15px;
    box-shadow: 0 4px 15px;
    overflow: hidden;
}

.about-img img:hover {
    transform: translateY(-5px);
}
